
# List of plays.
# hosts should be maintained in inventory file.
# modules are comes under task.
# command is one type of module. 

-
    name: 'Play 1'
    hosts: localhost
    tasks:
        -
            name: 'Execute a date command'
            command: date
